pds.upload=C:/pds/file/upload
member.picture.upload=D:/HOT_OTHER/member/picture/upload
error.log=C:/error_log
summernote.img=C:/attach/board/img
goods.picture.upload=D:/HOT_OTHER/goods/picture/upload
homeBoard.picture.upload=D:/HOT_OTHER/homeBoard/picture/upload
board.picture.upload=D:/HOT_OTHER/board/picture/upload
